serenity.project.name = Demo Project using Serenity and Cucumber
serenity.test.root=com.mypackage.runner
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.outputDirectory = target/site/reports